{
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "prHourlyLimit": 0,
  "separateMinorPatch": true,
  "stabilityDays": 0,
  "pinDigests": true,
  "packageRules": [
    {
      "description": "Don't pin official action digests",
      "matchPackagePrefixes": ["actions/"],
      "pinDigests": false
    },
    {
      "description": "Schedule digest updates weekly",
      "excludePackagePrefixes": ["actions/"],
      "matchUpdateTypes": ["digest"],
      "schedule": ["every 7 days"],
      "automerge": true
    },
  ]
}
